({
  "totalVendor": 450,
  "recommendInfo": {
    "ZH1342|2013-04-12": {"104471d060e_n": {
      "arank": 0,
      "tgq": "",
      "wrid": "104471d060e",
      "vpcu": "CNY",
      "afee": 0,
      "type": "n",
      "bu": "required0=WUH&required1=PEK",
      "fk": false,
      "dd": "2013-04-12",
      "npr": 0,
      "proPayName": "深圳航空",
      "proName": "深圳航空",
      "tc": "",
      "dis": 4.8,
      "bpr": 520,
      "carrier": "ZH",
      "proRank": 1,
      "bpg": 0,
      "pid": "0",
      "ut": 2234740,
      "cu": "CNY",
      "ntax": 0,
      "co": "ZH1342",
      "pg": 0,
      "tax": 0,
      "vppr": 0,
      "bfee": 0,
      "proBooking": false,
      "pr": 0,
      "advalue": 295
    }},
    "CZ3139|2013-04-12": {"gnd8airczcp_n": {
      "cabin": "W",
      "arank": 0,
      "tgq": "更改条件：航班起飞之前，改期手续费为票面价的0%;航班起飞之后，改期手续费为票面价的5%|退票条件：航班起飞之前，退票手续费为票面价的5%;航班起飞之后，退票手续费为票面价的10% |签转条件：可以签转",
      "wrid": "gnd8airczcp",
      "vpcu": "CNY",
      "afee": 0,
      "type": "n",
      "bu": "required0=WUH&required1=PEK&bookinginfo=type%3A5%7C%7Cbookingurl%3A%26dep%3DWUH%26arr%3DPEK%7C%7Ctimestamp%3A",
      "fk": false,
      "dd": "2013-04-12",
      "npr": 0,
      "proPayName": "飞哪儿网旗舰店",
      "proName": "飞哪儿网旗舰店",
      "tc": "高端经济舱",
      "dis": 9.4,
      "bpr": 1020,
      "carrier": "CZ",
      "proRank": 1,
      "bpg": 0,
      "pid": "0",
      "ut": 2235053,
      "cu": "CNY",
      "ntax": 0,
      "co": "CZ3139",
      "pg": 0,
      "tax": 0,
      "vppr": 1020,
      "bfee": 0,
      "proBooking": true,
      "pr": 0,
      "advalue": 120
    }},
    "ZH1334|2013-04-12": {"104471d060e_n": {
      "arank": 0,
      "tgq": "",
      "wrid": "104471d060e",
      "vpcu": "CNY",
      "afee": 0,
      "type": "n",
      "bu": "required0=WUH&required1=PEK",
      "fk": false,
      "dd": "2013-04-12",
      "npr": 0,
      "proPayName": "深圳航空",
      "proName": "深圳航空",
      "tc": "",
      "dis": 9.7,
      "bpr": 1050,
      "carrier": "ZH",
      "proRank": 1,
      "bpg": 0,
      "pid": "0",
      "ut": 2234740,
      "cu": "CNY",
      "ntax": 0,
      "co": "ZH1334",
      "pg": 0,
      "tax": 0,
      "vppr": 0,
      "bfee": 0,
      "proBooking": false,
      "pr": 0,
      "advalue": 295
    }},
    "HU7188|2013-04-12": {"gndcphnair0_n": {
      "arank": 0,
      "tgq": "",
      "wrid": "gndcphnair0",
      "vpcu": "CNY",
      "afee": 0,
      "type": "n",
      "bu": "required0=WUH&required1=PEK",
      "fk": false,
      "dd": "2013-04-12",
      "npr": 0,
      "proPayName": "海南航空旗舰店",
      "proName": "海航旗舰店",
      "tc": "",
      "dis": 5.5,
      "bpr": 598,
      "carrier": "HU",
      "proRank": 1,
      "bpg": 0,
      "pid": "0",
      "ut": 2236231,
      "cu": "CNY",
      "ntax": 0,
      "co": "HU7188",
      "pg": 0,
      "tax": 0,
      "vppr": 0,
      "bfee": 0,
      "proBooking": true,
      "pr": 0,
      "advalue": 120
    }},
    "CZ6400|2013-04-12": {"gnd8airczcp_n": {
      "cabin": "L",
      "arank": 0,
      "tgq": "更改条件：航班起飞之前，改期手续费为票面价的10%;航班起飞之后，改期手续费为票面价的10%|退票条件：航班起飞之前，退票手续费为票面价的20%;航班起飞之后，退票手续费为票面价的20% |签转条件：不可签转",
      "wrid": "gnd8airczcp",
      "vpcu": "CNY",
      "afee": 0,
      "type": "n",
      "bu": "required0=WUH&required1=PEK&bookinginfo=type%3A5%7C%7Cbookingurl%3A%26dep%3DWUH%26arr%3DPEK%7C%7Ctimestamp%3A",
      "fk": false,
      "dd": "2013-04-12",
      "npr": 0,
      "proPayName": "飞哪儿网旗舰店",
      "proName": "飞哪儿网旗舰店",
      "tc": "经济舱",
      "dis": 5.6,
      "bpr": 610,
      "carrier": "CZ",
      "proRank": 1,
      "bpg": 0,
      "pid": "0",
      "ut": 2235053,
      "cu": "CNY",
      "ntax": 0,
      "co": "CZ6400",
      "pg": 0,
      "tax": 0,
      "vppr": 610,
      "bfee": 0,
      "proBooking": true,
      "pr": 0,
      "advalue": 120
    }},
    "ZH1476|2013-04-12": {"104471d060e_n": {
      "arank": 0,
      "tgq": "",
      "wrid": "104471d060e",
      "vpcu": "CNY",
      "afee": 0,
      "type": "n",
      "bu": "required0=WUH&required1=PEK",
      "fk": false,
      "dd": "2013-04-12",
      "npr": 0,
      "proPayName": "深圳航空",
      "proName": "深圳航空",
      "tc": "",
      "dis": 9.7,
      "bpr": 1050,
      "carrier": "ZH",
      "proRank": 1,
      "bpg": 0,
      "pid": "0",
      "ut": 2234740,
      "cu": "CNY",
      "ntax": 0,
      "co": "ZH1476",
      "pg": 0,
      "tax": 0,
      "vppr": 0,
      "bfee": 0,
      "proBooking": false,
      "pr": 0,
      "advalue": 295
    }},
    "CZ3117|2013-04-12": {"gnd8airczcp_n": {
      "cabin": "X",
      "arank": 0,
      "tgq": "更改条件：不允许改期|退票条件：不允许退票 |签转条件：不可签转",
      "wrid": "gnd8airczcp",
      "vpcu": "CNY",
      "afee": 0,
      "type": "n",
      "bu": "required0=WUH&required1=PEK&bookinginfo=type%3A5%7C%7Cbookingurl%3A%26dep%3DWUH%26arr%3DPEK%7C%7Ctimestamp%3A",
      "fk": false,
      "dd": "2013-04-12",
      "npr": 0,
      "proPayName": "飞哪儿网旗舰店",
      "proName": "飞哪儿网旗舰店",
      "tc": "经济舱",
      "dis": 3.7,
      "bpr": 400,
      "carrier": "CZ",
      "proRank": 1,
      "bpg": 0,
      "pid": "0",
      "ut": 2235053,
      "cu": "CNY",
      "ntax": 0,
      "co": "CZ3117",
      "pg": 0,
      "tax": 0,
      "vppr": 400,
      "bfee": 0,
      "proBooking": true,
      "pr": 0,
      "advalue": 120
    }}
  },
  "carrierInfo": {
    "CZ": {
      "zh": "南方航空",
      "full": "中国南方航空公司",
      "maxvendors": 18,
      "key": "CZ"
    },
    "MU": {
      "zh": "东方航空",
      "full": "中国东方航空公司",
      "maxvendors": 18,
      "key": "MU"
    },
    "ZH": {
      "zh": "深圳航空",
      "full": "中国深圳航空公司",
      "maxvendors": 18,
      "key": "ZH"
    },
    "CA": {
      "zh": "中国国航",
      "full": "中国国际航空公司",
      "maxvendors": 18,
      "key": "CA"
    },
    "HU": {
      "zh": "海南航空",
      "full": "中国海南航空公司",
      "maxvendors": 18,
      "key": "HU"
    }
  },
  "flightInfo": {
    "CA1476|2013-04-12": {
      "dt": "14:25",
      "da": "WUH",
      "hp": [
        "1040|520|0",
        "948.77"
      ],
      "ca": "CA",
      "at": "16:25",
      "dd": "2013-04-12",
      "arrtower": "T3",
      "co": "CA1476",
      "t": "T2",
      "pt": "320",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "MU2459|2013-04-12": {
      "dt": "19:30",
      "da": "WUH",
      "hp": [
        "580|290|0",
        "575.5"
      ],
      "ca": "MU",
      "at": "21:30",
      "dd": "2013-04-12",
      "arrtower": "T2",
      "co": "MU2459",
      "t": "T2",
      "pt": "733",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "MU2455|2013-04-12": {
      "dt": "18:00",
      "da": "WUH",
      "hp": [
        "600|300|0",
        "575.5"
      ],
      "ca": "MU",
      "at": "19:55",
      "dd": "2013-04-12",
      "arrtower": "T2",
      "co": "MU2455",
      "t": "T2",
      "pt": "738",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "CZ6400|2013-04-12": {
      "dt": "11:00",
      "da": "WUH",
      "hp": [
        "800|400|0",
        "595.05"
      ],
      "ca": "CZ",
      "at": "12:55",
      "dd": "2013-04-12",
      "arrtower": "T2",
      "co": "CZ6400",
      "t": "T2",
      "pt": "333",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "CA8210|2013-04-12": {
      "dt": "18:35",
      "da": "WUH",
      "hp": [
        "1040|520|0",
        "948.64"
      ],
      "ca": "CA",
      "at": "20:35",
      "dd": "2013-04-12",
      "arrtower": "T3",
      "co": "CA8210",
      "t": "T2",
      "pt": "320",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "CA8206|2013-04-12": {
      "dt": "20:35",
      "da": "WUH",
      "hp": [
        "780|390|0",
        "689.76"
      ],
      "ca": "CA",
      "at": "22:25",
      "dd": "2013-04-12",
      "arrtower": "T3",
      "co": "CA8206",
      "t": "T2",
      "pt": "320",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "CA983|2013-04-12": {
      "dt": "16:35",
      "da": "WUH",
      "hp": [
        "820|410|0",
        "733.67"
      ],
      "ca": "CA",
      "at": "18:35",
      "dd": "2013-04-12",
      "arrtower": "T3",
      "co": "CA983",
      "t": "T2",
      "pt": "73K",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "CA1334|2013-04-12": {
      "dt": "10:35",
      "da": "WUH",
      "hp": [
        "1040|520|0",
        "948.64"
      ],
      "ca": "CA",
      "at": "12:35",
      "dd": "2013-04-12",
      "arrtower": "T3",
      "co": "CA1334",
      "t": "T2",
      "pt": "73K",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "CA8216|2013-04-12": {
      "dt": "12:25",
      "da": "WUH",
      "hp": [
        "1040|520|0",
        "948.77"
      ],
      "ca": "CA",
      "at": "14:25",
      "dd": "2013-04-12",
      "arrtower": "T3",
      "co": "CA8216",
      "t": "T2",
      "pt": "320",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "ZH1342|2013-04-12": {
      "dt": "08:25",
      "da": "WUH",
      "hp": [
        "760|380|0",
        "516.05"
      ],
      "ca": "ZH",
      "at": "10:20",
      "dd": "2013-04-12",
      "arrtower": "T3",
      "co": "ZH1342",
      "t": "T2",
      "pt": "320",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "MU2453|2013-04-12": {
      "dt": "15:00",
      "da": "WUH",
      "hp": [
        "780|390|0",
        "662.74"
      ],
      "ca": "MU",
      "at": "17:10",
      "dd": "2013-04-12",
      "arrtower": "T2",
      "co": "MU2453",
      "t": "T2",
      "pt": "738",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "MU2451|2013-04-12": {
      "dt": "09:00",
      "da": "WUH",
      "hp": [
        "580|290|0",
        "575.5"
      ],
      "ca": "MU",
      "at": "10:40",
      "dd": "2013-04-12",
      "arrtower": "T2",
      "co": "MU2451",
      "t": "T2",
      "pt": "738",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "CZ3139|2013-04-12": {
      "dt": "16:00",
      "da": "WUH",
      "hp": [
        "1020|510|0",
        "959.47"
      ],
      "ca": "CZ",
      "at": "18:05",
      "dd": "2013-04-12",
      "arrtower": "T2",
      "co": "CZ3139",
      "t": "T2",
      "pt": "738",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "ZH1334|2013-04-12": {
      "dt": "10:35",
      "da": "WUH",
      "hp": [
        "1060|530|0",
        "1041.81"
      ],
      "ca": "ZH",
      "at": "12:35",
      "dd": "2013-04-12",
      "arrtower": "T3",
      "co": "ZH1334",
      "t": "T2",
      "pt": "73K",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "CA1342|2013-04-12": {
      "dt": "08:25",
      "da": "WUH",
      "hp": [
        "540|270|0",
        "455.29"
      ],
      "ca": "CA",
      "at": "10:20",
      "dd": "2013-04-12",
      "arrtower": "T3",
      "co": "CA1342",
      "t": "T2",
      "pt": "320",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "ZH1476|2013-04-12": {
      "dt": "14:25",
      "da": "WUH",
      "hp": [
        "1060|530|0",
        "1041.81"
      ],
      "ca": "ZH",
      "at": "16:25",
      "dd": "2013-04-12",
      "arrtower": "T3",
      "co": "ZH1476",
      "t": "T2",
      "pt": "320",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "HU7188|2013-04-12": {
      "dt": "18:05",
      "da": "WUH",
      "hp": [
        "600|300|0",
        "581.14"
      ],
      "ca": "HU",
      "at": "20:00",
      "dd": "2013-04-12",
      "arrtower": "T1",
      "co": "HU7188",
      "t": "T2",
      "pt": "738",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    },
    "CZ3117|2013-04-12": {
      "dt": "07:50",
      "da": "WUH",
      "hp": [
        "500|250|0",
        "391.07"
      ],
      "ca": "CZ",
      "at": "09:40",
      "dd": "2013-04-12",
      "arrtower": "T2",
      "co": "CZ3117",
      "t": "T2",
      "pt": "738",
      "aa": "PEK",
      "src": "AV",
      "dpttower": "T2"
    }
  },
  "desc": "192.168.0.176",
  "timeStamp": "",
  "invokeInterval": 500,
  "status": 1364272422363,
  "priceData": {},
  "planeInfo": {
    "73K": {
      "full": "其他机型",
      "type": ["其他机型"],
      "key": "73K"
    },
    "738": {
      "full": "波音737(中)",
      "type": ["中型机"],
      "key": "738"
    },
    "333": {
      "full": "空客330(宽体机)",
      "type": ["大型机"],
      "key": "333"
    },
    "320": {
      "full": "空客320(中)",
      "type": ["中型机"],
      "key": "320"
    },
    "733": {
      "full": "波音737(中)",
      "type": ["中型机"],
      "key": "733"
    }
  },
  "dataCompleted": false,
  "statusMap": 134,
  "priceCount": 732,
  "priceInfo": {
    "CA1476|2013-04-12": {
      "cabin": "Y",
      "op": 1080,
      "tc": "经济舱",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 40,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 955
    },
    "MU2459|2013-04-12": {
      "cabin": "R",
      "op": 1080,
      "tc": "经济舱",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 63,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 571
    },
    "MU2455|2013-04-12": {
      "cabin": "R",
      "op": 1080,
      "tc": "经济舱",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 63,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 571
    },
    "CZ6400|2013-04-12": {
      "cabin": "L",
      "op": 1080,
      "tc": "经济舱",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 47,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 585
    },
    "CA8210|2013-04-12": {
      "cabin": "S",
      "op": 1080,
      "tc": "经济舱",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 40,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 935
    },
    "CA8206|2013-04-12": {
      "cabin": "K",
      "op": 1080,
      "tc": "经济舱",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 46,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 666
    },
    "CA983|2013-04-12": {
      "cabin": "H",
      "op": 1080,
      "tc": "经济舱",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 45,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 705
    },
    "CA1334|2013-04-12": {
      "cabin": "Y",
      "op": 1080,
      "tc": "经济舱",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 40,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 955
    },
    "CA8216|2013-04-12": {
      "cabin": "Y",
      "op": 1080,
      "tc": "经济舱",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 40,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 955
    },
    "ZH1342|2013-04-12": {
      "op": 1080,
      "tc": "",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 1,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 520
    },
    "MU2453|2013-04-12": {
      "cabin": "H",
      "op": 1080,
      "tc": "经济舱",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 62,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 639
    },
    "MU2451|2013-04-12": {
      "cabin": "V",
      "op": 1080,
      "tc": "经济舱",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 63,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 470
    },
    "CZ3139|2013-04-12": {
      "cabin": "W",
      "op": 1080,
      "tc": "高端经济舱",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 41,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 950
    },
    "ZH1334|2013-04-12": {
      "op": 1080,
      "tc": "",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 1,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 1050
    },
    "CA1342|2013-04-12": {
      "cabin": "G",
      "op": 1080,
      "tc": "经济舱",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 47,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 433
    },
    "ZH1476|2013-04-12": {
      "op": 1080,
      "tc": "",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 1,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 1050
    },
    "HU7188|2013-04-12": {
      "cabin": "Q",
      "op": 1080,
      "tc": "经济舱",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 43,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 575
    },
    "CZ3117|2013-04-12": {
      "cabin": "X",
      "op": 1080,
      "tc": "经济舱",
      "slowpr": 100000,
      "bfhipr": 0,
      "hipr": 0,
      "wrlen": 49,
      "shipr": 0,
      "bfwrlen": 0,
      "swrlen": 0,
      "bflowpr": 100000,
      "lowpr": 380
    }
  },
  "labelType": "all",
  "allowOld": false,
  "flightPriceInfo": {},
  "queryID": "192.168.0.176:-7c508c32:13da4e2e794:4282"
})